<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <!--nav bars-->
    <div class="navs">
      <h2 class="h21">Hotel Zante</h2>
      <ul>
        <li>HOME</li>
        <li>ROOMS</li>
        <li>PAGES</li>
        <li>BLOGS</li>
        <li>CONTACT US</li>
      </ul>
      <button class="btn1"><img class="img" src="./calendar.png" alt="calener"><p>BOOK ONLINE</p></button>
    </div>
    <!--hero-->
    <div class="hero">
      <div class="div1-txt">
        <h2 class="h22">WELCOME TO ZANTE,LIVE YOUR MYTH</h2>
        <div class="div-txt"><img class="img-str" src="./rating.png" alt=""><p>Star Luxury Hotel</p></div>
        <div class="div-txt"><img class="img" src="./checkmark.png" alt="img"><p> Modern Rooms & Spasious Suites</p></div><br>
        <div class="div-txt"><img class="img" src="./checkmark.png" alt="img"><p> A Gourmet Daning Experience</p></div><br>
        <div class="div-txt"><img class="img" src="./checkmark.png" alt="img"><p> Family Room from 89 per night</p></div><br>
      </div>
      <div class="div2-form">
        <form>
          <h4>BOOK YOUR STAY</h4>
          <label>Check In/Out</label><br>
          <input type="text" placeholder="Check In -> Check Out"><br>
          <label>Guests</label><br>
          <input type="text" placeholder="Guests 1"><br>
          <button class="btn-frm">CHECK AVAILABILITY</button>
        </form>
      </div>
    </div>
    <!--footer-->
    <div class="footer">
      <div class="div-footer">
        <img class="img-ftr" src="./signal-wifi.png" alt="wifi pic">
        <p class="p-ftr">ENJOY FREE WIFI <br> <small>IN THE WHOLE HOTEL</small></p>
      </div>
      <div class="div-footer">
        <img class="img-ftr" src="./imac.png" alt="imac pic">
        <p class="p-ftr">CABLE TELEVIDION <br><small>FREE CABLE TV</small></p>
      </div>
      <div class="div-footer">
        <img class="img-ftr" src="./coffee-cup.png" alt="coffee-cup pic">
        <p class="p-ftr">RESTAURANT <br><small>RASTAURANT</small></p>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>